<!doctype html>
<html>
<head>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<title>STREAM - The Turbo Search Engine</title>
	<link href="https://fonts.googleapis.com/css?family=Rubik:400,700&display=swap" rel="stylesheet"> 
</head>
<style>
	html{
		height: 100%;
		margin: 0;
		padding: 0;
		background-color: #00B9FF;
		background-image: linear-gradient(to top right, #00B9FF , #00BF40);
		background-repeat: no-repeat;
	}
	div[type=render]{
		opacity: 0;
	}
	div[type=card]{
		width: 89%;
		max-height: 200px;
		background-color: white;
		border-radius: 10px;
		padding: 10px;
		height: auto;
		box-shadow: 0px 5px 20px grey;
		text-align: center;
	}
			div[type=s1card]{
		width: 89%;
		height: 200px;
		background-color: white;
		border-radius: 10px;
		padding: 7px;
		height: auto;
		box-shadow: 0px 5px 20px grey;
	}
				div[type=s2card]{
		max-width: 89%;
		max-height: 200px;
		background-color: white;
		border-radius: 10px;
		padding: 7px;
		height: auto;
					display: block;
		box-shadow: 0px 5px 20px grey;
	}
			.iv1invert{
		width: 89%;
		max-height: 200px;
		background-color: black;
			color: white;
		border-radius: 10px;
		padding: 10px;
		height: auto;
		display: inline-block;
		box-shadow: 0px 5px 20px grey;
		border: 0;
		font-family: 'Rubik', Sans Serif;
	}
			.iv2invert{
			width: 89%;
		max-height: 200px;
		background-color: black;
			color: white;
		border-radius: 10px;
		padding: 10px;
		height: auto;
		display: inline-block;
		box-shadow: 0px 5px 20px grey;
		border: 0;
		font-family: 'Rubik', Sans Serif;
				display: none;
	}
		.sbutton{
		width: 89%;
		max-height: 200px;
		background-color: white;
		border-radius: 10px;
		padding: 10px;
		height: auto;
		display: inline-block;
		box-shadow: 0px 5px 20px grey;
		border: 0;
		font-family: 'Rubik', Sans Serif;
	}
	</style>
<body>
	<script type="text/javascript">
		// Prevent variables from being global      
(function () {

      /*
          1. Inject CSS which makes iframe invisible
      */
    
    var div = document.createElement('div'),
        ref = document.getElementsByTagName('base')[0] || 
              document.getElementsByTagName('script')[0];

    div.innerHTML = '<style> iframe { visibility: hidden; height: 0px; width: 0px; } div[type=card] { width: 1px; height: 1px; opacity: 0.6; } div[type=s1card] { width: 1px; height: 1px; opacity: 0.6; padding: 10px; } div[type=s2card] { width: 1px; height: 1px; opacity: 0.6; padding: 10px; } .scard { display: none; }</style>';

    ref.parentNode.insertBefore(div, ref);

        
    /*
        2. When window loads, remove that CSS, 
           making iframe visible again
    */
    
    window.onload = function() {
        div.parentNode.removeChild(div);
    }
    
})();</script>
		<div type="render">THIS VERSION HAS BEEN MODIFIED!!! DO NOT USE THIS VERSION OF STREAM</div>
	<center>
	<h1 style="font-family: 'Rubik', Sans Serif; font-weight: 700; color: white; font-size: 45px; display: inline-block;">STREAM</h1><h1 style="font-family: 'Rubik', Sans Serif; font-weight: 100; color: white; font-size: 45px; display: inline-block;">UK</h1>
	</center>
		
	<center><h3 style="font-family: 'Rubik'; color: white">Service News</h3>
		<div type="s1card"><div class="scard"><h3 style="font-family: 'Rubik', Sans Serif; vertical-align: top;">STREAM Group has been ended</h3><p style="font-family: 'Rubik', Sans Serif"> I had to make this decision as it was going no-where. Guides for obsolete products will be crafted at a later point in time. As for now, I am working on something private. ~ Ejaz</p></div></div>	


	<H3 style="font-family: 'Rubik', Sans Serif; color: white">Overview</H3>
		<div type="render" style="display: inline-block;">.</div><div type="card"><iframe id="forecast_embed" scrolling="no" style="overflow: hidden;" width="200px" height="200px" src="https://cdnstream.github.io/advertisingnetwork/ad-box" frameborder="0"></iframe></div>

		
		
	</center>
</body>
</html>
